Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes
        Validity
            Not Before: Oct 21 13:19:21 2023 GMT
            Not After : Oct 18 13:19:21 2033 GMT
        Subject: CN = kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:3d:a1:85:f6:29:c0:7e:ca:13:2b:cb:9b:4a:
                    a4:9a:d3:5c:25:a4:23:c3:4a:1f:61:79:29:75:ce:
                    61:47:43:c8:c7:7c:43:9d:e0:80:aa:aa:2d:15:c8:
                    45:64:13:dc:1c:e9:64:27:43:2d:8f:76:bc:2d:0a:
                    21:ff:78:95:59:54:30:45:12:e3:47:1d:87:a4:8c:
                    67:2f:1f:b1:bc:f9:ec:67:99:3a:5f:93:2c:88:44:
                    2d:f1:36:71:2a:cd:8c:23:69:38:1a:db:25:bf:88:
                    07:8a:9f:67:91:77:c3:a2:7a:f3:93:f1:9e:33:0e:
                    dd:b8:95:00:95:95:bc:96:0e:1f:66:ac:1c:a2:55:
                    3e:c8:df:90:87:c7:2f:6a:9a:11:d7:c0:de:a1:47:
                    86:35:45:3c:32:2b:40:dd:3d:f8:1f:67:34:d7:c6:
                    dc:09:f1:ec:47:ce:0e:cf:53:b7:eb:aa:d2:a6:47:
                    d1:95:39:0e:e3:f9:c9:d2:ce:0f:47:87:ce:5e:d3:
                    af:7e:d5:0c:1d:f1:e0:ca:50:d3:db:54:43:96:56:
                    06:75:a7:84:2a:c7:36:d0:03:27:f8:b2:cd:44:b7:
                    3c:8e:1f:99:75:c0:c6:90:57:4b:29:d1:72:ae:fc:
                    77:26:fa:93:0c:02:b3:71:9f:47:15:eb:87:68:5f:
                    74:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                9F:CC:FE:32:4C:44:EC:D1:6A:70:B5:38:18:03:CE:B7:BA:2F:85:F1
            X509v3 Subject Alternative Name: 
                DNS:kubernetes
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1d:7d:2d:1a:b3:43:8c:5f:1e:4b:2f:a4:f4:e5:77:3d:ca:a4:
        6a:dd:c7:ee:b6:5d:af:b8:1e:e9:68:76:ce:b9:73:a2:08:28:
        2e:84:f3:7c:66:3d:3f:c5:66:59:db:72:f2:80:3b:13:40:97:
        59:d2:4a:71:f1:7f:45:0e:46:04:41:88:69:fa:1e:e4:b5:f6:
        bc:fc:39:e7:dd:fa:48:35:26:85:8b:20:a2:bc:50:99:3b:db:
        a6:00:fc:c6:e1:2a:a7:41:8c:e1:19:8b:43:8a:0f:37:75:e4:
        dd:60:55:6e:2d:76:82:a3:70:52:e2:49:3d:db:7b:e7:1d:f5:
        d0:93:43:cd:95:bd:ba:50:a4:e4:03:60:0e:d4:23:b3:5d:41:
        e0:30:70:87:d6:6a:2c:0a:89:7a:7a:9f:46:4e:96:bf:0d:70:
        b6:d1:8e:40:6f:62:46:86:8d:9f:b4:cb:02:51:cc:9d:52:c1:
        ea:0a:d6:c2:f2:d2:c9:e9:a2:4c:c1:46:95:78:cb:41:71:68:
        cc:19:5f:29:33:71:1b:bc:26:a7:94:3c:53:e5:da:fe:41:de:
        d6:50:21:6d:94:96:c5:c3:b4:ea:9e:ee:65:7b:47:f6:ca:81:
        89:d2:f0:61:3b:40:68:95:9f:46:2b:41:4f:e7:f5:53:1d:a0:
        40:ab:48:38